SUPABASE_URL=https://egdihcnsuzotqumfqzgy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZGloY25zdXpvdHF1bWZxemd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDg0NzksImV4cCI6MjA4NzcyNDQ3OX0.2o1WX1ERqJVo06Kz8JPdAB8lWxYgTdog4pV03v8TDYU
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZGloY25zdXpvdHF1bWZxemd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE0ODQ3OSwiZXhwIjoyMDg3NzI0NDc5fQ.MngFqswsv6jfAvd_bEN2AL2PWcYaelEVx7nMrDm1yS4

GROK_API_KEY=xai-MyhBqXp5F7nOpWOEa5tVZTJ1xvKoVZdKkuN9EOwG6Hip1HcEDrbpIwdq6HBeghS7s10mWIR63Jf9ZPbI


